.images {
    width: 100%;
    border-radius: 10px;

    img {
        overflow: hidden;
        width: 100%;
        object-fit: cover;
        height: 100%;
        border-radius: 10px;
    }
}

.page-title {
    font-size: 2rem;
    margin-bottom: 25px;
    margin-top: 50px;
}

.card .images {
    min-height: 120px;
    position: relative;
    cursor: pointer;
    transition: all .4s;
    overflow: hidden;

    img {
        transition: all .4s;
        transform: scale(1);
    }

    &::after {
        content: "";
        display: none;
        background-color: rgba(0, 0, 0, .466);
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        transition: all .4s;
        width: 100%;
        border-radius: 10px;
    }

    &:hover:after {
        display: block;
    }

    &:hover {
        img {
            transform: scale(1.1);
        }

        .media {
            display: flex;
        }
    }
}

.media {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    z-index: 1;
    cursor: pointer;
    display: none;
    transition: all .4s;
}

.card-name,
.card-singer {
    font-size: 14px;
    overflow: hidden;
    width: 100%;
}

.card-name {
    height: 25px;
    margin: 10px 0;
    text-overflow: ellipsis;
    white-space: nowrap;

    &:hover {
        color: var(--color-default-secondary);
        text-decoration: underline;
        cursor: pointer;
    }
}

.card-singer {
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    color: var(--color-text-detail);
    display: -webkit-box;
}

.icon-play {
    font-size: 18px;
    transform: translate(12px, -3px);

    &::after {
        content: "";
        height: 24px;
        width: 24px;
        border-width: 1px;
        border-color: #fff;
        border-style: solid;
        border-radius: 50%;
        transform: translate(-24px, 5px);
        display: inline-block;
    }
}